{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.guides.bracketPairs": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.accessibilitySupport": "off",
  "editor.linkedEditing": true,
  "editor.cursorBlinking": "smooth",
  "editor.fontSize": 15,
  "editor.fontFamily": "Fira Code, Consolas, monospace",
  "editor.unicodeHighlight.allowedLocales": {
    "zh-hant": true
  },
  "workbench.layoutControl.enabled": false,
  "workbench.colorTheme": "Monokai Dimmed",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },
  "explorer.confirmDelete": false,
  "files.autoGuessEncoding": true,
  "explorer.confirmDragAndDrop": false,
  "window.commandCenter": false,

  // extension

  "rome_lsp.trace.server": "messages",
  "rome.rename": true,
  "rome.requireConfiguration": false,
  "markdown-preview-enhanced.previewTheme": "atom-dark.css",
  "Codegeex.Privacy": true,
  "Codegeex.Comment.LanguagePreference": "中文",
  "svelte.enable-ts-plugin": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "clangd.checkUpdates": true,
  "code-runner.runInTerminal": true,
  "remote.SSH.connectTimeout": 30,

  // for languages

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {},
  "[css]": {},
  "[jsonc]": {},
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
  // "rust-analyzer.check.command": "clippy",
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "markdown.validate.enabled": false,
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[octave]": {
    "editor.defaultFormatter": "tusindfryd.octave-formatter"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "shakram02.bash-beautify"
  },

  // linter

  "sonarlint.rules": {
    "python:S125": {
      "level": "off"
    },
    "java:S106": {
      "level": "off"
    },
    "java:S100": {
      "level": "off"
    },
    "java:S125": {
      "level": "off"
    },
    "java:S2293": {
      "level": "off"
    },
    "java:S101": {
      "level": "off"
    },
    "java:S1602": {
      "level": "off"
    },
    "java:S1659": {
      "level": "off"
    },
    "java:S3973": {
      "level": "off"
    },
    "java:S117": {
      "level": "off"
    },
    "java:S135": {
      "level": "off"
    },
    "java:S115": {
      "level": "off"
    },
    "python:S3776": {
      "level": "off"
    },
    "java:S1186": {
      "level": "off"
    },
    "python:S117": {
      "level": "off"
    },
    "java:S116": {
      "level": "off"
    },
    "java:S3776": {
      "level": "off"
    },
    "javascript:S125": {
      "level": "off"
    },
    "typescript:S125": {
      "level": "off"
    },
    "python:S1192": {
      "level": "off"
    },
    "python:S1542": {
      "level": "off"
    },
    "python:S101": {
      "level": "off"
    },
    "javascript:S3358": {
      "level": "off"
    },
    "Web:TableWithoutCaptionCheck": {
      "level": "off"
    },
    "python:S2208": {
      "level": "off"
    }
  },
  "errorLens.excludeBySource": ["Java(1610612976)"],
  "ruff.lint.args": ["--ignore E501"],
  "prettier.printWidth": 160,
  "prettier.trailingComma": "all",

  // vim

  "vim.useSystemClipboard": true,
  "vim.history": 100,
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["x"], "after": ["\"", "_", "x"] },
    { "before": ["X"], "after": ["\"", "_", "X"] },
    { "before": ["("], "after": ["s", "(", ")", "<esc>", "h", "p", "l"] },
    { "before": ["["], "after": ["s", "[", "]", "<esc>", "h", "p", "l"] },
    { "before": ["{"], "after": ["s", "{", "}", "<esc>", "h", "p", "l"] },
    { "before": ["h"], "after": ["i"] },
    { "before": ["i"], "after": ["k"] },
    { "before": ["k"], "after": ["j"] },
    { "before": ["j"], "after": ["h"] },
    { "before": ["<C-x>"], "commands": ["editor.action.clipboardCutAction"] }
  ],
  "vim.insertModeKeyBindings": [
    // { "before": ["<C-s>"], "commands": ["workbench.action.files.save"] },
    // { "before": ["<C-w>"], "commands": ["workbench.action.closeActiveEditor"] },
    // { "before": ["<C-c>"], "commands": ["editor.action.clipboardCopyAction"] },
    // { "before": ["<C-x>"], "commands": ["editor.action.clipboardCutAction"] },
    // { "before": ["<C-a>"], "commands": ["editor.action.selectAll"] }
  ],
  "vim.normalModeKeyBindings": [
    // { "before": ["<C-c>"], "commands": ["editor.action.clipboardCopyAction"] },
    // { "before": ["<C-s>"], "commands": ["workbench.action.files.save"] },
    // { "before": ["<C-w>"], "commands": ["workbench.action.closeActiveEditor"] },
    // { "before": ["<C-a>"], "commands": ["editor.action.selectAll"] }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["x"], "after": ["\"", "_", "x"] },
    { "before": ["h"], "after": ["i"] },
    { "before": ["i"], "after": ["k"] },
    { "before": ["k"], "after": ["j"] },
    { "before": ["j"], "after": ["h"] },
    { "before": ["X"], "after": ["\"", "_", "X"] },
    { "before": ["d", "x"], "after": ["\"", "_", "d", "d"] }
  ],
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-e>": false,
    "<C-s>": false,
    "<C-a>": false,
    "<C-c>": false,
    "<C-w>": false,
    "<C-x>": false,
    "<C-r>": false
  },

  // terminal

  "terminal.integrated.profiles.windows": {
    "Msys2": {
      "path": "D:\\scoop\\apps\\msys2\\current"
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
      // "args": ["/K chcp 65501 >nul", "\n"]
    },
    "Command Prompt": {
      "path": ["${env:windir}\\System32\\cmd.exe", "${env:windir}\\Sysnative\\cmd.exe"],
      "args": ["/K chcp 65001 >nul", "\n"],
      "icon": "terminal-cmd"
    },
    "Fish": {
      "path": "/usr/bin/fish"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "terminal.integrated.defaultProfile.linux": "Fish",
  "terminal.integrated.enableMultiLinePasteWarning": false
}
